<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ejercicio 3</title>
    </head>
    <body>
        <h1>Ejercicio 3 - Aplicación práctica (DNI)</h1>

        <script src="js/ejercicio-3.js"></script>
    </body>
</html>
